src/query/schema.graphql

#import { Query, Connection } into Ethereum from "w3://ens/ethereum.web3api.eth"

type Query {
  name(
    connection: Ethereum_Connection,
    address: String!
  ): String!

  symbol(
    connection: Ethereum_Connection,
    address: String!
  ): String!

  decimals(
    connection: Ethereum_Connection,
    address: String!
  ): Int!

  totalSupply(
    connection: Ethereum_Connection,
    address: String!
  ): BigInt!

  balanceOf(
    connection: Ethereum_Connection,
    address: String!
    account: String!
  ): BigInt!

  allowance(
    connection: Ethereum_Connection,
    address: String!
    owner: String!
    spender: String!
  ): BigInt!
}