src/schema.graphql

#import { Module, Connection } into Ethereum from "wrap://ens/ethereum.polywrap.eth"

type Module {
  name(
    connection: Ethereum_Connection,
    address: String!
  ): String!

  symbol(
    connection: Ethereum_Connection,
    address: String!
  ): String!

  decimals(
    connection: Ethereum_Connection,
    address: String!
  ): Int!

  totalSupply(
    connection: Ethereum_Connection,
    address: String!
  ): BigInt!

  balanceOf(
    connection: Ethereum_Connection,
    address: String!
    account: String!
  ): BigInt!

  allowance(
    connection: Ethereum_Connection,
    address: String!
    owner: String!
    spender: String!
  ): BigInt!

  transfer(
    connection: Ethereum_Connection
    address: String!
    recipient: String!
    amount: BigInt!
  ): Ethereum_TxResponse!

  approve(
    connection: Ethereum_Connection
    address: String!
    spender: String!
    amount: BigInt!
  ): Ethereum_TxResponse!

  transferFrom(
    connection: Ethereum_Connection
    address: String!
    sender: String!
    recipient: String!
    amount: BigInt!
  ): Ethereum_TxResponse!

  increaseAllowance(
    connection: Ethereum_Connection
    address: String!
    spender: String!
    addedValue: BigInt!
  ): Ethereum_TxResponse!

  decreaseAllowance(
    connection: Ethereum_Connection
    address: String!
    spender: String!
    subtractedValue: BigInt!
  ): Ethereum_TxResponse!
}